<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Countries</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div id="app"></div>
        <script src="./output.js" charset="utf-8"></script>
    </body>
</html>
